{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
     "es6": true,
     "browser": true,
     "jest": true,
     "node": true
  },
  "plugins": [
    "react",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "react/no-find-dom-node": 0
  },
  "parserOptions": {
    "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
  }
}
