{
  "name": "starter-react-flux",
  "version": "4.0.3",
  "private": false,
  "preferGlobal": true,
  "scripts": {
    "pretest": "npm run cleanup && npm link",
    "test": "mkdir __test && cd __test && starter-react-flux init && npm test && npm run build",
    "posttest": "npm unlink",
    "cleanup": "rm -rf __test && rm -rf node_modules",
    "lint": "eslint bin/**/*.js",
    "fix": "eslint bin/**/*.js --fix"
  },
  "bin": {
    "starter-react-flux": "bin/index.js"
  },
  "description": "A React/Flux project and code generator.",
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SokichiFujita/starter-react-flux"
  },
  "keywords": [
    "React",
    "React.js",
    "flux",
    "flux-utils",
    "Progressive Web App",
    "PWA",
    "ServiceWorker",
    "SPA",
    "Single Page Application",
    "jest",
    "immutable.js",
    "material-ui",
    "react-router",
    "boilerplate",
    "create-react-app",
    "generator",
    "webpack",
    "babel",
    "eslint",
    "prettier",
    "axios"
  ],
  "author": "SokichiFujita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SokichiFujita/starter-react-flux/issues"
  },
  "homepage": "https://github.com/SokichiFujita/starter-react-flux",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "prettier": "^1.9.2"
  }
}
